*   [33mcommit 6a3d728b071ef55d7b0a909dff3f7c246787b01c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 26a7a03 5139f9e
[31m|[m [32m|[m Author: Mariana Rodrigues <mari_rodrigue@hotmail.com>
[31m|[m [32m|[m Date:   Wed May 4 08:46:57 2022 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'titulo'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 5139f9eb6f0c36562e70168c36e8c72f2a3a20bf[m[33m ([m[1;32mtitulo[m[33m)[m
[31m|[m [32m|[m Author: Mariana Rodrigues <mari_rodrigue@hotmail.com>
[31m|[m [32m|[m Date:   Wed May 4 08:36:11 2022 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Alterando o titulo
[31m|[m [32m|[m 
* [32m|[m [33mcommit 26a7a032da4f441d3ca19a2d0e85c99fdc397984[m
[32m|[m[32m/[m  Author: Mariana Rodrigues <mari_rodrigue@hotmail.com>
[32m|[m   Date:   Wed May 4 08:46:29 2022 -0300
[32m|[m   
[32m|[m       Incluindo descrição do curso
[32m|[m 
* [33mcommit 6089c512e04383b4cc5993b70c58fddce1bea8a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
[32m|[m Author: Mariana Rodrigues <mari_rodrigue@hotmail.com>
[32m|[m Date:   Tue May 3 21:38:38 2022 -0300
[32m|[m 
[32m|[m     Mudando o nome do curso
[32m|[m 
* [33mcommit b274358d3a70486229d9d54e90c034fa9d920b20[m
[32m|[m Author: Mariana Rodrigues <mari_rodrigue@hotmail.com>
[32m|[m Date:   Tue May 3 09:45:37 2022 -0300
[32m|[m 
[32m|[m     Acento adicionado no curso do dia
[32m|[m 
* [33mcommit 71968df72e87830cdb23c41262d2434eabbcba76[m
  Author: Mariana Rodrigues <mari_rodrigue@hotmail.com>
  Date:   Tue May 3 09:44:20 2022 -0300
  
      Criando arquivo index.html com lista de cursos
